# whitelabel-password-generator

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/blackstone/wpg/: Application.java  I18nConfiguration.java  WebSecurityConfiguration.java  WpgConfigurationProperties.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/css/: default.css
src/main/resources/static/js/: wpg-lib.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/layout/: footer.html  head.html  navbar.html  template.html
src/test/java/com/blackstone/wpg/: ApplicationIT.java
